<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>akkounta</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/chartist.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="grey grey-text lighten-4 text-darken-3">
    <div id="app">
      
      <div id="page-container">
        <header>
          <nav>
            <div class="nav-wrapper orange">
              <div class="col s12">
                <a href="/" class="brand-logo">akkounta</a>
              </div>
            </div>
          </nav>
        </header>
        <main class="container">
          <div class="row">
            <div class="col s12">
              <div class="card-panel center-align">
                <p>Loading</p>
                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-red-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="page-footer orange">
          <div class="container">
            <div class="row">
              <div class="col s12 l6">
                <h5 class="white-text">Beta Version</h5>
                <p class="white-text">Thank you for trying the beta version of akkounta.</p>
                <p class="white-text">
                  <span>If you have any issues, suggestions or feedback please contact us at: </span>
                  <a class="white-text" href="mailto:akkountabeta@gmail.com">akkountabeta@gmail.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <span>© 2015 akkounta.com</span>
              <a class="right white-text">Terms &amp; Conditions</a>
            </div>
          </div>
        </footer>
      </div>
      
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>